black_bishop = { "b" }
black_king = {"k"}
black_knight = {"n"}
black_pawn = {"p"}
black_queen = {"q"}
black_rook = { "r" }
white_bishop = {"B"}
white_king = {"K"}
white_knight = {"N"}
white_pawn = {"P"}
white_queen = {"Q"}
white_rook = {"R"}
empty_squares = { '1' .. '8' }
piece = {
	white_bishop | white_king | white_knight | white_pawn | white_queen | white_rook |
	black_bishop | black_king | black_knight | black_pawn | black_queen | black_rook |
    empty_squares
}
active_color = {"w" | "b"}
dash = { "-" }
castling = { white_king? ~ white_queen? ~black_king? ~ black_queen? }
square_file = { 'a'..'h' }
square_rank = { '1' .. '8' }
en_passant_square = { square_file ~ square_rank }
half_moves = { ASCII_DIGIT+ }
full_moves = { ASCII_DIGIT+ }
rank = { piece{ 1,8 } }
RANK_SEPARATOR = {"/"}
SPACE = { " "+ }
fen_board = { SOI ~ (rank ~ RANK_SEPARATOR){ 7 } ~ rank ~ SPACE ~ active_color ~ castling | dash ~ en_passant_square | dash ~ half_moves ~ full_moves ~ EOI}
